{
  "name": "databricks-storage-credential",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "lint": "pnpm -r --if-present lint",
    "lint-fix": "pnpm -r --if-present lint-fix",
    "build": "pnpm -r --if-present build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.0",
      "onFail": "download"
    }
  }
}
